# exchange.service.personal-data

./: LICENSE  SimpleTrading.PersonalData.Grpc.sln
Swisschain.PersonalData.Grpc/: IDocumentsServiceGrpc.cs  IPersonalDataServiceGrpc.cs  Swisschain.PersonalData.Grpc.csproj
Swisschain.PersonalData.Grpc/Contracts/: AuditLogContract.cs  DownloadDocumentGrpcContract.cs  GetDocumentsByUserContract.cs  GetKycByTraderIdContracts.cs  PersonalDataResponse.cs  UpdateKycGrpcContract.cs  UpdatePersonalDataGrpcModel.cs  UploadDocumentGrpcContract.cs
Swisschain.PersonalData.Grpc/Documents/: TraderDocumentContentGrpcModel.cs
Swisschain.PersonalData.Grpc/Models/: ConfirmGrpcModel.cs  DocumentType.cs  ExternalDataGrpcModel.cs  PersonalDataGrpcModel.cs  PersonalDataKycStatus.cs  PersonalDataSexStatus.cs  RegisterPersonalDataGrpcModel.cs  ResultGrpcResponse.cs
Swisschain.PersonalData.Postgres/: CoderEncoder.cs  HexUtils.cs  PersonalData.cs  PersonalDataPostgresEntity.cs  PersonalDataPostgresRepository.cs  PersonalDataPostgresUpdateEntity.cs  Swisschain.PersonalData.Postgres.csproj  TraderDocument.cs  TraderDocumentsPostgresRepository.cs
Swisschain.PersonalData.Server/: Dockerfile  LoggerInterceptor.cs  MonitoringLocator.cs  Program.cs  RequestDurationInterceptor.cs  ServiceLocator.cs  ServicesBinder.cs  SettingsModel.cs  Startup.cs  Swisschain.PersonalData.Server.csproj
Swisschain.PersonalData.Server/Grpc/: DocumentsServiceGrpc.cs  PersonalDataApi.cs
Swisschain.PersonalData.Server/Mappers/: DocumentsMapper.cs  PersonalDataGrpcMapper.cs
