<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCoreDecorators" Version="1.0.20" />
      <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
      <PackageReference Include="MyAzureBlob" Version="1.0.5" />
      <PackageReference Include="MyDependencies" Version="1.0.1" />
      <PackageReference Include="MySettingsReader" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="prometheus-net" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swisschain.PersonalData.Grpc\Swisschain.PersonalData.Grpc.csproj" />
      <ProjectReference Include="..\Swisschain.PersonalData.Postgres\Swisschain.PersonalData.Postgres.csproj" />
    </ItemGroup>

</Project>
