<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.36</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    </ItemGroup>

</Project>
